{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SysCar",
            "request": "launch",
            "mainClass": "SysCar",
            "projectName": "projetos-poo-java_6e80f9d4"
        },
        {
            "type": "java",
            "name": "SysLogr",
            "request": "launch",
            "mainClass": "SysLogr",
            "projectName": "projetos-poo-java_6e80f9d4"
        }
    ]
}